# LabApp

./: build.gradle  gradle.properties
app/: build.gradle
app/jarsfile/maven/maven-central/com.microsoft.sqlserver/: mssql-jdbc-12.4.1.jre11.pom
app/src/androidTest/java/com/ao8r/labapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao8r/labapp/controller/: ConnectionHelper.java  MySingleton.java
app/src/main/java/com/ao8r/labapp/customiz/: CustomAlertDialogWithEditText.java  CustomLoader.java  CustomSpinner.java  CustomTimeAndDate.java  CustomToast.java  GetLocation.java  ReadWriteFileFromInternalMem.java  ScheduleRepeatTaskTimer.java
app/src/main/java/com/ao8r/labapp/models/: BreakPointsModel.java  CaptureAct.java  GetBreakIdTrackLocationsModel.java  MapParamsModel.java  OnSiteTestModel.java  ReferenceData.java
app/src/main/java/com/ao8r/labapp/repository/: ConfirmLabNameWithSrcData.java  GetAllBreakIdListByLabCode.java  GetAllBreakPointTrackList.java  GetAllBreakPointTrackListToDisplay.java  GetAllLabCodeListForBreakPointsDropdown.java  GetAllLabDataColumnNames.java  GetAllOnSiteListForDropdown.java  GetAllPathLocationsPoints.java  GetAllValuesOfOnSiteTests.java  GetLabAndSectorNameForBrokenPoint.java  GetMaxGeneralSerialFromLabsDailyTests.java  GetMaxSampleCodeForBrokenPoint.java  GetOriginXandY.java  GetSampleLabNameFromLabSamples.java  GetTestValueOneYearAgo.java  InsertBrokenPointInDailyTB.java  InsertBrokenPointInSrcTB.java  InsertDailyDataUsingJdbc.java  InsertIntoLabsDailyTests.java  InsertIntoOnSiteTest.java  InsertLocationsToTrackBreakTB.java  InsertNewSamplePointUsingJdbc.java  LoginUsingJdbc.java  SaveRefDataToApi.java  SendLoginParam.java  SendParamToApi.java
app/src/main/java/com/ao8r/labapp/services/: GFG.java  InternetConnection.java
app/src/main/java/com/ao8r/labapp/views/: AddBrokenPointScreen.java  AddNewSample.java  LoginScreen.java  MapsActivity2.java  MenuScreen.java  OnSiteTests.java  SourceSample.java  SplashScreen.java  TrackBreakLocDisplayInMapsActivity.java  TrackBreakLocInMapsActivity.java
app/src/main/res/drawable/: back_to_login.xml  background.xml  edit_location.xml  ic_chemist.xml  ic_experiment.xml  ic_green_pin.xml  ic_report.xml  ic_scanning_qr.xml  next_button.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_stroke.xml  rounded_button_txt.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_add_broken_point_screen.xml  activity_add_new_sample.xml  activity_login_screen.xml  activity_menu_screen.xml  activity_on_site_tests.xml  activity_source_sample.xml  activity_splash_screen.xml  activity_track_break_loc_display_in_maps.xml  activity_track_break_loc_in_maps.xml  custom_setting_bottom_sheet_dailog.xml  custom_toolbar.xml  progress_layout.xml
app/src/main/res/menu/: nav_broken_page.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ao8r/labapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
