// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
//        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"

    }

}




allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

