apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ao8r.labapp"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion,ExpiringTargetSdkVersion
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.12'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
//    implementation 'com.google.zxing:core:3.3.3'
    //QrCode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // define a BOM and its version
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.9.0'))
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation('com.android.volley:volley:1.1.0')
    implementation('com.google.code.gson:gson:2.4')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.5.0'



}